<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28614217042922974" green="0.64182770252227783" blue="0.75526386499404907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-G2-H2T">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-Qr-dPY">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" red="0.88833564519882202" green="0.37470656633377075" blue="0.36579030752182007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Bad" image="icn_bad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-4r-cxm">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" red="0.39604109525680542" green="0.39610227942466736" blue="0.39602768421173096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Average" image="icn_average"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-ir-WJ8">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" red="0.49411141872406006" green="0.61184269189834595" blue="0.3560977578163147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Good" image="icn_happy"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IOp-qC-V1n"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What happened today?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-FX-EZG">
                                <rect key="frame" x="0.0" y="88" width="414" height="298.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-IX-Pk4">
                                <rect key="frame" x="16" y="406.5" width="123" height="22"/>
                                <state key="normal" title=" Add location" image="icn_geolocate">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-Dh-jS3">
                                <rect key="frame" x="283" y="406.5" width="115" height="22"/>
                                <state key="normal" title=" Add images" image="icn_noimage_small">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-6C-T7d">
                                <rect key="frame" x="16" y="551.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-zV-ro9">
                                <rect key="frame" x="0.0" y="588" width="414" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TmI-fV-AXb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qen-ai-lVx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mf7-FX-EZG" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="3Rj-gc-P8K"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="hzK-zV-ro9" secondAttribute="trailing" id="DNd-hW-u3z"/>
                            <constraint firstItem="pgy-6C-T7d" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="DXK-it-PkU"/>
                            <constraint firstItem="wSY-Dh-jS3" firstAttribute="top" secondItem="Mf7-FX-EZG" secondAttribute="bottom" constant="20" id="IHo-Wl-KWY"/>
                            <constraint firstItem="Mf7-FX-EZG" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="1:3" id="MAW-fj-ApB"/>
                            <constraint firstItem="hzK-zV-ro9" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="Q6w-Bq-m00"/>
                            <constraint firstItem="vQ5-G2-H2T" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="SHC-vb-lt9"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="vQ5-G2-H2T" secondAttribute="trailing" id="ScY-JY-EbH"/>
                            <constraint firstAttribute="trailing" secondItem="wSY-Dh-jS3" secondAttribute="trailing" constant="16" id="VIF-0v-o7w"/>
                            <constraint firstItem="vQ5-G2-H2T" firstAttribute="top" secondItem="hzK-zV-ro9" secondAttribute="bottom" id="c7R-Sh-uaB"/>
                            <constraint firstItem="hzK-zV-ro9" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="1:4" id="cYI-hF-5T8"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Mf7-FX-EZG" secondAttribute="trailing" id="dqF-TQ-M1t"/>
                            <constraint firstItem="fOX-IX-Pk4" firstAttribute="top" secondItem="Mf7-FX-EZG" secondAttribute="bottom" constant="20" id="fTS-il-p7m"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="vQ5-G2-H2T" secondAttribute="bottom" id="jzV-7B-RMf"/>
                            <constraint firstItem="hzK-zV-ro9" firstAttribute="top" secondItem="pgy-6C-T7d" secondAttribute="bottom" constant="16" id="te4-2l-juR"/>
                            <constraint firstItem="Mf7-FX-EZG" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="xSU-7e-tIp"/>
                            <constraint firstItem="fOX-IX-Pk4" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="xyE-Nt-6WZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="November 25th, 2019" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pOo-p7-y2f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-Dh-gde">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-Ab-pXx">
                                            <rect key="frame" x="8" y="8" width="115.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.231554538" green="0.2994017303" blue="0.42972534890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gIx-Ab-pXx" firstAttribute="leading" secondItem="Gc5-Dh-gde" secondAttribute="leading" constant="8" id="9pY-Ie-Qfq"/>
                                        <constraint firstItem="gIx-Ab-pXx" firstAttribute="centerY" secondItem="Gc5-Dh-gde" secondAttribute="centerY" id="mza-CG-DYH"/>
                                        <constraint firstAttribute="height" constant="35" id="ykE-LH-kyO"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-sV-z1I">
                                    <rect key="frame" x="16" y="54" width="47.5" height="47"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 28th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-on-KR6">
                                    <rect key="frame" x="95.5" y="54" width="188" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your thoughts for today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-aQ-6mJ">
                                    <rect key="frame" x="95.5" y="80" width="245" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u7E-aQ-6mJ" firstAttribute="bottom" secondItem="eNW-sV-z1I" secondAttribute="bottom" id="0Qw-V1-5f5"/>
                                <constraint firstItem="JKd-on-KR6" firstAttribute="top" secondItem="eNW-sV-z1I" secondAttribute="top" id="J8M-ur-B4t"/>
                                <constraint firstItem="Gc5-Dh-gde" firstAttribute="leading" secondItem="pOo-p7-y2f" secondAttribute="leading" id="JmN-T7-S7J"/>
                                <constraint firstItem="Gc5-Dh-gde" firstAttribute="top" secondItem="pOo-p7-y2f" secondAttribute="top" id="Q81-LH-Tas"/>
                                <constraint firstItem="JKd-on-KR6" firstAttribute="leading" secondItem="eNW-sV-z1I" secondAttribute="trailing" constant="32" id="WHB-iE-xCc"/>
                                <constraint firstItem="eNW-sV-z1I" firstAttribute="leading" secondItem="pOo-p7-y2f" secondAttribute="leading" constant="16" id="jJ9-2g-rZS"/>
                                <constraint firstItem="eNW-sV-z1I" firstAttribute="top" secondItem="Gc5-Dh-gde" secondAttribute="bottom" constant="19" id="mBM-Ir-M0f"/>
                                <constraint firstAttribute="trailing" secondItem="Gc5-Dh-gde" secondAttribute="trailing" id="no6-u9-rPi"/>
                                <constraint firstItem="u7E-aQ-6mJ" firstAttribute="leading" secondItem="eNW-sV-z1I" secondAttribute="trailing" constant="32" id="t2f-yQ-Tbf"/>
                                <constraint firstAttribute="bottom" secondItem="eNW-sV-z1I" secondAttribute="bottom" constant="19" id="uMh-S0-cH0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="148" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-Pw-Fp9">
                                            <rect key="frame" x="16" y="16" width="47.5" height="47.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 25th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-Mw-Cws">
                                            <rect key="frame" x="95.5" y="16" width="195.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.231554538" green="0.2994017303" blue="0.42972534890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U78-a2-Mdg">
                                            <rect key="frame" x="95.5" y="45" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56331896781921387" green="0.59829252958297729" blue="0.70761138200759888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-U6-WTY">
                                            <rect key="frame" x="95.5" y="81.5" width="37.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Mat-U6-WTY" secondAttribute="height" multiplier="15:8" id="o4D-dn-dsT"/>
                                                <constraint firstAttribute="height" constant="20" id="rc1-fX-dLc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manna Avenue - Wilmington, NC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cES-Jb-iI4">
                                            <rect key="frame" x="141" y="82.5" width="222" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rv5-Mw-Cws" firstAttribute="top" secondItem="uAC-Pw-Fp9" secondAttribute="top" id="3E8-kd-RGu"/>
                                        <constraint firstItem="uAC-Pw-Fp9" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="16" id="3EU-uH-Zib"/>
                                        <constraint firstItem="cES-Jb-iI4" firstAttribute="leading" secondItem="Mat-U6-WTY" secondAttribute="trailing" constant="8" id="RMD-Jr-Mwc"/>
                                        <constraint firstItem="Mat-U6-WTY" firstAttribute="top" secondItem="U78-a2-Mdg" secondAttribute="bottom" constant="16" id="aE9-VK-FnD"/>
                                        <constraint firstItem="Rv5-Mw-Cws" firstAttribute="leading" secondItem="uAC-Pw-Fp9" secondAttribute="trailing" constant="32" id="cvG-8v-QUO"/>
                                        <constraint firstItem="uAC-Pw-Fp9" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="l0P-Vs-hmx"/>
                                        <constraint firstItem="U78-a2-Mdg" firstAttribute="top" secondItem="Rv5-Mw-Cws" secondAttribute="bottom" constant="8" id="lJO-eX-tOM"/>
                                        <constraint firstItem="U78-a2-Mdg" firstAttribute="leading" secondItem="uAC-Pw-Fp9" secondAttribute="trailing" constant="32" id="nX7-ZN-2bM"/>
                                        <constraint firstItem="Mat-U6-WTY" firstAttribute="leading" secondItem="U78-a2-Mdg" secondAttribute="leading" id="o1O-j3-a3n"/>
                                        <constraint firstItem="cES-Jb-iI4" firstAttribute="centerY" secondItem="Mat-U6-WTY" secondAttribute="centerY" id="qhm-tl-Fv6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="November 29th 2019" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28614217040000001" green="0.64182770249999999" blue="0.75526386499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_average" width="25" height="25"/>
        <image name="icn_bad" width="25" height="25"/>
        <image name="icn_geolocate" width="17" height="17"/>
        <image name="icn_happy" width="25" height="25"/>
        <image name="icn_noimage" width="47.5" height="47.5"/>
        <image name="icn_noimage_small" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
